# trabajofinalBDA

./: pom.xml
src/main/java/org/example/DAO/: MongoDBDAO.java  MySQLDAO.java  Neo4jDAO.java
src/main/java/org/example/conectores/: ConectorMongoDB.java  ConectorMySQL.java  ConectorNeo4j.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/modelos/: City.java  Country.java  CountryLanguage.java
src/main/java/org/example/pruebas/: Main.java  PruebasDeConexion.java
